# รายละเอียดการเชื่อมต่อฐานข้อมูล PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Attendance
DB_PASSWORD=Tct85329$
DB_PORT=5432

# PORT สำหรับ ServerNO
#PORT=3000
ATTENDANCE_PORT=4000

# LINE Messaging API Access Token (Channel Access Token)
LINE_CHANNEL_ACCESS_TOKEN='nowOLHM4QKBkNLNjTveNB/+Ie99RyOwf93BhXveEtNfMmLAgoZ/dexknKasBQ1QniqARZUKexMuL03ywpW13mMqHRsxvnvtpkHWpvy+V1tT6W8K1v1cvSykoqcO8pENAhHyIF3n6gZDCDszlvHr7LQdB04t89/1O/w1cDnyilFU='

# LINE LIFF ID
LIFF_ID='2007064583-zdgwmqQw'

# Debug Mode (true/false)
DEBUG_MODE=false

TEST_MODE=false

# สำหรับ CONFIG  student-card.html
#API_ENDPOINT=/api/student-card
DEBUG_MODE=false
QR_EXPIRY_MINUTES=5
API_TIMEOUT=10000
CACHE_DURATION=60
WARNING_THRESHOLD=60000
ENCRYPTION_SECRET=uN1v3Rs1tY_s3cUr1tY_k3Y


SESSION_SECRET=1v3Rs1tY_s3cUr1tY_k3Y

ALLOW_HTTP_IMAGES=true
NODE_ENV=development

NODE_ENV=production
SESSION_SECRET=uN1v3Rs1tY_s3cUr1tY_k3Y_2025_SUPER_SECRET


FORCE_HTTPS=true

